RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        88051     M =            5

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.000D+00  9.948D+05
    1    2     1     0  ---    0  1.0D+00  5.5D+01  1.000D+00  9.887D+05
    2    7   153   152  bnd    4  1.0D-01  6.4D+03  1.000D+00  4.173D+05
    3    9   242   241  bnd    1  6.5D-02  4.4D+03  1.000D+00  2.447D+05
    4   11     1     0  con    1  5.7D-02  1.8D+03  1.000D+00  2.251D+05
    5   13     1     0  con    1  5.0D+00  1.0D+04  1.000D+00  1.182D+05
    6   14     1     0  con    0  1.0D+00  1.2D+04  1.000D+00  9.489D+04
    7   15     1     0  con    0  1.0D+00  4.7D+03  1.000D+00  5.726D+04
    8   16     1     0  con    0  1.0D+00  4.0D+03  1.000D+00  3.388D+04
    9   17     1     0  con    0  1.0D+00  3.6D+03  1.000D+00  2.889D+04
   10   19     1     0  con    1  3.8D-01  3.5D+03  1.000D+00  2.536D+04

STOP: TOTAL NO. of ITERATIONS REACHED LIMIT                 

 Total User time 4.354E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        88051     M =            5

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.000D+00  3.363D+05
    1    2     1     0  ---    0  1.0D+00  3.8D+01  1.000D+00  3.345D+05
    2    4     1     0  con    1  1.6D-01  1.3D+03  1.000D+00  2.881D+05
    3    6     1     0  bnd    1  7.4D-02  1.1D+03  1.000D+00  2.669D+05
    4    7     1     0  con    0  1.0D+00  1.3D+03  1.000D+00  2.489D+05
    5    8     1     0  con    0  1.0D+00  1.5D+03  1.000D+00  2.251D+05
    6    9     1     0  con    0  1.0D+00  9.8D+03  1.000D+00  1.587D+05
    7   10     1     0  bnd    0  1.0D+00  9.9D+03  1.000D+00  1.151D+05
    8   11     1     0  con    0  1.0D+00  1.7D+03  1.000D+00  6.721D+04
    9   13     1     0  bnd    1  1.5D-01  7.1D+02  1.000D+00  6.408D+04
   10   15     1     0  con    1  1.4D+00  1.6D+03  1.000D+00  5.377D+04

STOP: TOTAL NO. of ITERATIONS REACHED LIMIT                 

 Total User time 3.758E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        88051     M =            5

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.000D+00  1.689D+05
    1    2     1     0  ---    0  1.0D+00  2.8D+01  1.000D+00  1.670D+05
    2    6     1     0  ---    3  4.7D+01  1.3D+03  1.000D+00  1.260D+05
    3    8     1     1  con    1  2.5D+00  1.3D+03  1.000D+00  1.041D+05
    4    9     1     2  con    0  1.0D+00  1.2D+03  1.000D+00  9.510D+04
    5   12     1     2  con    2  1.4D+00  1.2D+03  1.000D+00  8.233D+04
    6   14     1     2  bnd    1  3.6D-01  1.2D+03  1.000D+00  7.768D+04
    7   15     1     2  bnd    0  1.0D+00  4.4D+02  1.000D+00  7.027D+04
    8   17     1     3  con    1  1.4D+00  1.2D+03  1.000D+00  6.216D+04
    9   19     1     4  bnd    1  7.1D-02  2.8D+03  1.000D+00  5.135D+04
   10   20     1     4  bnd    0  1.0D+00  1.5D+03  1.000D+00  4.386D+04

STOP: TOTAL NO. of ITERATIONS REACHED LIMIT                 

 Total User time 4.928E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        88051     M =            5

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.000D+00  1.073D+05
    1    2     1     3  ---    0  1.0D+00  1.8D+01  1.000D+00  1.062D+05
    2   11     9    11  bnd    8  1.8D-01  1.1D+03  1.000D+00  8.629D+04
    3   12     1     2  bnd    0  1.0D+00  2.6D+02  1.000D+00  7.919D+04
    4   14     1     3  bnd    1  2.8D-02  1.6D+02  1.000D+00  7.825D+04
    5   16     1     3  con    1  5.0D+00  4.4D+02  1.000D+00  7.338D+04
    6   18     1     3  bnd    1  2.5D-01  1.1D+03  1.000D+00  6.549D+04
    7   19     1     2  bnd    0  1.0D+00  2.1D+03  1.000D+00  5.783D+04
    8   21     1     3  bnd    1  3.1D-01  4.0D+02  1.000D+00  5.401D+04
    9   23     1     2  bnd    1  4.7D-02  2.6D+02  1.000D+00  5.294D+04
   10   24     1     2  bnd    0  1.0D+00  3.8D+02  1.000D+00  5.086D+04

STOP: TOTAL NO. of ITERATIONS REACHED LIMIT                 

 Total User time 5.992E+02 seconds.

